void PaymentView::on_payButton_clicked()
{
    int row = ui->paymentTable->currentRow();

    if (row < 0) {
        QMessageBox::warning(this, "Error",
                             "Select a payment first");
        return;
    }

    QString carId = ui->paymentTable->item(row, 0)->text();
    QString status = ui->paymentTable->item(row, 2)->text();

    if (status == "Paid") {
        QMessageBox::information(this, "Info",
                                 "Already paid");
        return;
    }

    QString path = QCoreApplication::applicationDirPath()
                   + "/payments.txt";
    QFile file(path);

    if (!file.open(QIODevice::ReadOnly | QIODevice::Text))
        return;

    QStringList lines;
    QTextStream in(&file);

    while (!in.atEnd())
        lines.append(in.readLine());

    file.close();

    // rewrite file
    if (!file.open(QIODevice::WriteOnly | QIODevice::Text))
        return;

    QTextStream out(&file);

    for (QString line : lines)
    {
        QStringList parts = line.split(",");

        if (parts.size() != 4) {
            out << line << "\n";
            continue;
        }

        if (parts[0].toInt() == Session::userId &&
            parts[1] == carId &&
            parts[3] == "Unpaid")
        {
            parts[3] = "Paid";
            out << parts.join(",") << "\n";
        }
        else
        {
            out << line << "\n";
        }
    }

    file.close();

    QMessageBox::information(this, "Done",
                             "Payment successful");

    loadPayments();
}
